<!DOCTYPE html>
<html>
<head>
	<title>Milan holidays</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
   <div class="alltop">
   	<div class="alllogo"><a href="#" class="logo"></a></div>
   	<div class="lefttop">
   		<a class="ssil" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br>
   		<a class="ssil" href="tel:+39 338 709 0880">+39 338 709 0880</a>
   	</div>
   </div>
   <div>
   	<div>
   		<div class="midimg"><a href="#"><img src="img/1.png"><div class="price"><span class="fooor">from</span><br><div class="fooor2">€50</div><div class="fooor3">&gt;</div><div class="fooor3">View Details</div></div><br><span>Shopping Tours</span></a></div>
   		<div class="midimg noleft"><a href="#"><img src="img/2.png"><div class="price"><span class="fooor">from</span><br><div class="fooor2">€50</div><div class="fooor3">&gt;</div><div class="fooor3">View Details</div></div><br><span>Sightseeing Tours</span></a></div>
   		<div class="midimg noleft"><a href=""><img src="img/3.png"><div class="price"><span class="fooor">from</span><br><div class="fooor2">€50</div><div class="fooor3">&gt;</div><div class="fooor3">View Details</div></div><br><span>Food Tours</span></a></div>
   	</div>
   	<div>
   		<div class="midimg"><a href="#"><img src="img/4.png"><div class="price"><span class="fooor">from</span><br><div class="fooor2">€50</div><div class="fooor3">&gt;</div><div class="fooor3">View Details</div></div><br><span>Bars & Nightlife</span></a></div>
   		<div class="midimg noleft"><a href="#"><img src="img/5.png"><div class="price"><span class="fooor">from</span><br><div class="fooor2">€50</div><div class="fooor3">&gt;</div><div class="fooor3">View Details</div></div><br><span>Art & Architecture</span></a></div>
   		<div class="midimg noleft"><a href=""><img src="img/6.png"><div class="price"><span class="fooor">from</span><br><div class="fooor2">€50</div><div class="fooor3">&gt;</div><div class="fooor3">View Details</div></div><br><span>Walking Tours</span></a></div>
   	</div>
   </div>
   <div class="fooot"><span>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span></div>
</body>
</html>